user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  # for http requests
  server {
    listen 80;
    
    # added by florian
    server_name tisdar.thuenen.de;
    # reroute 80 traffic to 443
    return 301 https://$server_name$request_uri;
  }

  # for https request
  server {
    # listen over ssl
    listen 443 ssl;
    server_name tisdar.thuenen.de;

    # full chain public key
    ssl_certificate /etc/nginx/cert.tisdar.thuenen.de.pem;

    # private key
    ssl_certificate_key /etc/nginx/key.pem;

    index index.html index.htm;
    root   /usr/share/nginx/html;

    location /{
      proxy_pass https://django:8000;

      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
        add_header Access-Control-Allow-Credentials true;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        add_header Access-Control-Max-Age 1728000;
        return 200;
      }

      # for upload of bigger files e.g. zips / georasters
      client_max_body_size 500M;
      client_body_buffer_size 128K;
      add_header Access-Control-Allow-Credentials false;
      add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent";
      add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_read_timeout 30;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

    #include /etc/nginx/conf.d/*.conf;
}
